# client

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.MD  client.jar.version  pom.xml
api/: pom.xml
api/src/main/java/com/runesuite/client/api/: Actor.kt  ActorTargeting.kt  Angle.kt  ClanMate.kt  Entity.kt  EntityKind.kt  EntityTag.kt  Friend.kt  GlobalTile.kt  GrandExchangeOffer.kt  GroundItem.kt  Ignored.kt  MenuOption.kt  Message.kt  Model.kt  Npc.kt  Player.kt  Position.kt  Projectile.kt  Region.kt  SceneObject.kt  SceneTile.kt  Widget.kt  WidgetGroup.kt  World.kt
api/src/main/java/com/runesuite/client/api/live/: Camera.kt  Canvas.kt  Chat.kt  ClanChat.kt  FriendsList.kt  Game.kt  GrandExchangeOffers.kt  GroundItems.kt  IgnoreList.kt  Keyboard.kt  Menu.kt  Minimap.kt  Mouse.kt  Npcs.kt  Players.kt  Projectiles.kt  Projection.kt  Scene.kt  SceneObjects.kt  Skills.kt  TileEntities.kt  Viewport.kt  WidgetGroups.kt  Widgets.kt  Worlds.kt
api/src/main/java/org/runestar/client/api/: ActionButton.kt  Applet.kt  Application.kt  AwtSystem.kt  BarButton.kt  Desktop.kt  Fonts.kt  GameFrame.kt  HideSidePanelButton.kt  HideTopBarButton.kt  LafInstallation.kt  PluginsTab.kt  PluginsWindow.kt  PropertiesFileReadWriter.kt  Resources.kt  SidePanel.kt  SidePanelTab.kt  StarTheme.kt  TabButton.kt  TopBar.kt  TopBarButton.kt  YamlFileReadWriter.kt
api/src/main/java/org/runestar/client/api/forms/: BasicStrokeForm.kt  DateTimeFormatterForm.kt  DurationForm.kt  FontForm.kt  InsetsForm.kt  InterpolationForm.kt  KeyCodeForm.kt  KeyModifierForm.kt  KeyStrokeForm.kt  RegexForm.kt  RgbForm.kt  RgbaForm.kt
api/src/main/java/org/runestar/client/api/game/: Actor.kt  ActorTargeting.kt  Angle.kt  AttackOptionId.java  BodyPart.java  Buddy.kt  ChatChannel.kt  ChatTab.java  ChatType.java  ChunkTemplate.kt  ClanChat.kt  ClanMate.kt  ClanRank.java  CollisionFlag.java  Component.kt  ComponentButtonType.java  ComponentClientCode.java  ComponentId.kt  ComponentItem.kt  ComponentType.java  ComponentXAlignment.java  ComponentYAlignment.java  Entity.kt  EnumId.java  (+72 more)
base/: pom.xml
base/src/main/java/com/runesuite/client/base/: Accessor.kt  Client.kt  MethodEvent.java  Wrapper.kt
cache-ids/: pom.xml
client/: README.MD  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/runesuite/client/: ClientMain.kt  Desktop.kt  PluginsWindow.kt  YamlFileReadWriter.kt
client/src/main/java/org/runestar/client/: ClientMain.kt  Files.kt  Main.kt  PatchedClientProvider.kt  PluginsWindow.kt  StarTheme.kt  YamlFileReadWriter.kt  Zip.kt
client/src/main/java/org/runestar/client/inject/: Hooks.kt  Inject.kt  Inversion.kt  MethodAdvice.java
client/src/main/resources/: .prm  client.prm  logback.xml
dev-plugins/: pom.xml
game/: README.MD  pom.xml
game-api/: README.MD  pom.xml
game-inject-maven-plugin/: README.MD  pom.xml
game-raw/: README.MD  pom.xml
game-raw-accessors-maven-plugin/: README.MD  pom.xml
game/src/main/java/com/runesuite/client/game/: Actor.kt  ActorTargeting.kt  Angle.kt  ClanMate.kt  Entity.kt  EntityKind.kt  EntityTag.kt  Friend.kt  GameObject.kt  GlobalTile.kt  GrandExchangeOffer.kt  GroundItem.kt  Ignored.kt  InteractableKind.kt  InteractableUid.kt  MenuOption.kt  Message.kt  Model.kt  Npc.kt  Player.kt  Position.kt  Projectile.kt  Region.kt  SceneObject.kt  SceneTile.kt  Widget.kt  WidgetGroup.kt  World.kt
gamepack-inject-maven-plugin/: README.MD  pom.xml
gamepack-inject-maven-plugin/src/main/java/com/runesuite/client/inject/: Hooks.kt  InjectMojo.kt  Inversion.kt  Jar.kt  MethodAdvice.java  Multiplication.kt
gamepack-inject-maven-plugin/src/main/java/org/runestar/client/inject/: Hooks.kt  InjectMojo.kt  MethodAdvice.java  Multiplication.kt
launcher/: README.MD  launcher.ps1  launcher.sh  pom.xml
launcher/src/main/java/com/runesuite/client/launcher/: LaunchFrame.kt  Launcher.kt  LauncherMain.kt
launcher/src/main/java/org/runestar/client/launcher/: Aether.kt  LaunchFrame.kt  LauncherMain.kt  Main.kt
patch-maven-plugin/: pom.xml
patch-maven-plugin/src/main/java/org/runestar/client/patch/: Advice.kt  EncodedFieldAccess.kt  Hooks.kt  Injector.kt  MethodAdvice.java  MethodCall.kt  PatchMojo.kt
plugins/: README.MD  pom.xml
plugins-spi/: README.MD  pom.xml
plugins-standard/: README.MD  pom.xml
plugins/src/main/java/com/runesuite/client/plugins/: DisplayFps.kt  DisposablePlugin.kt  EntityModelsDebug.kt  FileReadWriter.kt  GameStateLogger.kt  GrandExchangeOfferDebug.kt  GroundItems.kt  Jar.kt  MenuDebug.kt  MouseDebug.kt  ObjectReadWriter.kt  Path.kt  Plugin.kt  PluginClassLoader.kt  PluginHandle.kt  PluginHolder.kt  PluginLoader.kt  PluginSettings.kt  SwingEventsLogger.kt  URLClassLoader.kt  WatchService.kt  WidgetDebug.kt
plugins/src/main/java/org/runestar/client/plugins/: AbstractPlugin.kt  FileReadWriter.kt  Jar.kt  Jars.kt  Plugin.kt  PluginClassLoader.kt  PluginContext.kt  PluginHandle.kt  PluginHolder.kt  PluginLoader.kt  PluginSettings.kt
raw/: pom.xml
raw/src/main/java/com/runesuite/client/raw/: Accessor.kt  Client.kt  MethodEvent.java  Wrapper.kt
raw/src/main/java/org/runestar/client/raw/: Client.kt
updater/: README.MD  pom.xml
updater-common/: pom.xml
updater-create-maven-plugin/: pom.xml
updater-deob/: pom.xml
updater-mapper/: pom.xml
updater-mapper-standard/: pom.xml
updater-mapper/src/main/java/com/runesuite/mapper/: AllUniqueMapper.kt  ElementMatcher.kt  IdClass.kt  IdentityMapper.kt  InstructionPredicates.kt  InstructionResolver.kt  JarMapper.kt  Mapper.kt  OrderMapper.kt  StaticOrderMapper.kt  StaticUniqueMapper.kt  UniqueMapper.kt
updater-mapper/src/main/java/com/runesuite/mapper/annotations/: DependsOn.kt  MethodParameters.kt  SinceVersion.kt
updater-mapper/src/main/java/com/runesuite/mapper/extensions/: Predicates.kt  Type.kt  TypeReflect.kt
updater-mapper/src/main/java/com/runesuite/mapper/tree/: Class2.kt  Field2.kt  Instruction2.kt  Jar2.kt  Method2.kt
updater-testing/: pom.xml
updater/src/main/java/com/runesuite/client/updater/: Updater.kt
updater/src/main/java/org/runestar/client/updater/: Updater.kt
(+2201 files in other folders)
