<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.runesuite.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>0.156.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-launcher</artifactId>
    <packaging>jar</packaging>

    <name>client/launcher</name>

    <properties>
        <aether.groupId>org.eclipse.aether</aether.groupId>
        <aether.version>1.1.0</aether.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${aether.groupId}</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aether.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${aether.groupId}</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${aether.groupId}</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aether.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${aether.groupId}</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${aether.groupId}</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aether.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${aether.groupId}</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.runesuite.client.launcher.LauncherMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>