<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.runesuite.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>0.157.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-launcher</artifactId>
    <packaging>jar</packaging>

    <name>client/launcher</name>

    <properties>
        <maven-resolver.groupId>org.apache.maven.resolver</maven-resolver.groupId>
        <maven-resolver.version>1.1.0</maven-resolver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${maven.groupId}</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>${maven-resolver.groupId}</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>
        <dependency>
            <groupId>${maven-resolver.groupId}</groupId>
            <artifactId>maven-resolver-transport-file</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>
        <dependency>
            <groupId>${maven-resolver.groupId}</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.runesuite.client.launcher.LauncherMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>