<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.runesuite.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>0.159.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-game-raw</artifactId>
    <packaging>jar</packaging>

    <name>client/game-raw</name>

    <dependencies>
        <dependency>
            <groupId>com.jakewharton.rxrelay2</groupId>
            <artifactId>rxrelay</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-game-raw-accessors-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>accessors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>accessors</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputPackage>com.runesuite.client.game.raw.access</outputPackage>
                    <accessorClass>com.runesuite.client.game.raw.Accessor</accessorClass>
                    <callbackFieldClass>com.runesuite.client.game.raw.MethodExecution</callbackFieldClass>
                    <callbackFieldInitializer>new MethodExecution.Implementation()</callbackFieldInitializer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>