<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.runesuite.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-game-api</artifactId>
    <packaging>jar</packaging>

    <name>client/game-api</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-game-raw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runesuite</groupId>
            <artifactId>general</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hunterwb.kxtra</groupId>
            <artifactId>kxtra-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hunterwb.kxtra</groupId>
            <artifactId>kxtra-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.akarnokd</groupId>
            <artifactId>rxjava2-swing</artifactId>
        </dependency>
    </dependencies>
</project>